# TcBuild

./: Directory.Build.props  LICENSE.txt  README.md  TcBuild.sln
ConsoleApp1/: ConsoleApp1.csproj
FsAzureStorage/: FsAzureStorage.csproj
FsPlugin2/: FsPlugin2.csproj
MyListerPlugin/: MyListerPlugin.csproj
Plugins/FsAzureStorage.Test/: FsAzureStorage.Test.csproj
Plugins/TestingKonsole.NET8/: Program.cs  TestingKonsole.csproj
TcBuild/: TcBuild.csproj
TcBuild.Test/: TcBuild.Test.csproj
TcBuildGenerator/: TcBuildGenerator.csproj
TcBuildGenerator.Tests/: TcBuildGenerator.Tests.csproj
TcBuildTask/: TcBuildTask.csproj
TcPluginBase/: TcPluginBase.csproj
TcPluginBase.Test/: TcPluginBase.Test.csproj
TcPluginBase/Tools/: ErrorDialog.Designer.cs
WdxWrapper/: WdxWrapper.csproj
WfxWrapper/: WfxWrapper.csproj
WlxWrapper/: WlxWrapper.csproj
