<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <Description>Tool to build Total Commander Plugins</Description>
    <Nullable>enable</Nullable>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DNNE" Version="1.0.19" PrivateAssets="None" ExcludeAssets="Build" />
    <!---->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TcBuildGenerator\TcBuildGenerator.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\TcBuildTask\TcBuildTask.csproj" PrivateAssets="All" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\TcPluginBase\TcPluginBase.csproj" PrivateAssets="All" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeFilesInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <Target Name="IncludeFilesInPackage">
    <ItemGroup>
      <!-- build.targets -->
      <TfmSpecificPackageFile Include="..\TcBuildTask\build\**\*.*" PackagePath="build\" />
      <!-- bin's for build target -->
      <TfmSpecificPackageFile Include="..\TcBuildTask\bin\**\*.*" Exclude="Microsoft.Build.*;Microsoft.VisualStudio.*" PackagePath="bin\" />
      <!-- references for target project -->
      <TfmSpecificPackageFile Include="..\TcPluginBase\bin\**\*" PackagePath="lib\" />
    </ItemGroup>
  </Target>
</Project>