<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\private\vogt\develop\vb\tc_inloox_plugin\TcPluginSamples\TestingKonsole\TestingKonsole.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InLoox.PM.Domain.Model.Public" Version="11.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageReference Include="Simple.OData.Client" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="TcBuild.ficnar" Version="0.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TcPluginBase\TcPluginBase.csproj" />
  </ItemGroup>

</Project>
